[mypy]  
exclude = (?x)(
  'tests/*',
  '^test_*\.py$'
)

warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_optional = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
show_none_errors = True

pretty = True